{
  "name": "รับสินค้า Photo Logger",
  "short_name": "รับสินค้า",
  "description": "ระบบบันทึกภาพสินค้า",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#06C755",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
